[mypy]
ignore_missing_imports = true
follow_imports=normal
disallow_untyped_defs = true
disallow_untyped_calls = true

[mypy-app.tests.*]
ignore_errors = true

[tool:pytest]
disable_test_id_escaping_and_forfeit_all_rights_to_community_support = True
testpaths = api
addopts = -v -rsxX -l --tb=short --strict --cov=app -p no:warnings --flake8
xfails_strict = true
markers =
    tmp: Temporary
    optional: Optional
env =
    APP_CONFIG_FILE=test
flake8-max-line-length = 100
flake8-max-complexity = 30
flake8-ignore =
    *.py
    app/models/__init__.py F401
    tests/*.py ALL
